app: paasoo-rate-ctrl-pjt
service: paasoo-rate-ctrl-pjt
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: ap-southeast-1
  environment:
    DYNAMODB_MESSAGE_LOG_TABLE: ${self:service}-paasooLogTable-${sls:stage}
    DYNAMODB_CONFIG_TABLE: ${self:service}-rateConfigTable-${sls:stage}
    PAASOO_API_URL: https://api.paasoo.com/json
  package: 
    exclude: 
      - ./main.js
      - ./mainController.js
      - ./routes.js

functions:
  api:
    handler: index.handler
    events:
      - httpApi:
          path: /json
          method: get

resources:
  Resources:
    rateConfigTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:service}-rateConfigTable-${sls:stage}
        AttributeDefinitions:
          - AttributeName: keyPhoneNo
            AttributeType: S
        KeySchema:
          - AttributeName: keyPhoneNo
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    paasooLogTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:service}-paasooLogTable-${sls:stage}
        AttributeDefinitions:
          - AttributeName: keyPhoneNo
            AttributeType: S
          - AttributeName: sentAt
            AttributeType: S
        KeySchema:
          - AttributeName: keyPhoneNo
            KeyType: HASH
          - AttributeName: sentAt
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST

